{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetcode problems",
  "private": true,
  "scripts": {
    "new": "node ./scripts/new.js",
    "commit": "node ./scripts/commit.js",
    "format": "prettier --write ./**/*.js",
    "lint": "eslint --ext .ts,.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naecoo/leetcode.git"
  },
  "author": "ocean7hy@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naecoo/leetcode/issues"
  },
  "homepage": "https://github.com/naecoo/leetcode#readme",
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
